<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <title>Sample Page</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
     
   </head>
   <body>
      <div class="container">
            <div class="row" id="">
                    <div class="col-md-4 sidebar">
                            <div id="filters">
                                <h4>Filters</h4>
                                <div>Launch year</div>
                                <div class="row btn-group" role="group">
                                    <div class="col-6 mb-1"><button class="btn-success btn years" id="2006" value="2006" data-url="https://api.spaceXdata.com/v3/launches?limit=100&launch_success=true&land_success=true&launch_year=2006">2006</button></div>
                                    <div class="col-6 mb-1"><button class="btn-success btn years" id="2007" value="2007">2007</button></div>
                                    <div class="col-6 mb-1"><button class="btn-success btn years" id="2008" value="2008">2008</button></div>
                                    <div class="col-6 mb-1"><button class="btn-success btn years" id="2009" value="2009">2009</button></div>
                                    <div class="col-6 mb-1"><button class="btn-success btn years" value="2010">2010</button></div>
                                    <div class="col-6 mb-1"><button class="btn-success btn years" value="2011">2011</button></div>
                                    <div class="col-6 mb-1"><button class="btn-success btn years" value="2012">2012</button></div>
                                    <div class="col-6 mb-1"><button class="btn-success btn years" value="2013">2013</button></div>
                                    <div class="col-6 mb-1"><button class="btn-success btn years" value="2014">2014</button></div>
                                    <div class="col-6 mb-1"><button class="btn-success btn years" value="2015">2015</button></div>
                                    <div class="col-6 mb-1"><button class="btn-success btn years" value="2016">2016</button></div>
                                    <div class="col-6 mb-1"><button class="btn-success btn years" value="2017">2017</button></div>
                                
                                    <div class="col-6 mb-1"><button class="btn-success btn years" value="2018">2018</button></div>
                                    <div class="col-6 mb-1"><button class="btn-success btn years" value="2019">2019</button></div>
                                    <div class="col-6 mb-1"><button class="btn-success btn years" value="2020">2020</button></div>
                               
                                <div class="col-md-12">
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-12 mb-3">
                                            <h5 class="">Successfull Launch</h5>
                                        </div>
                                        
                                        <div class="col-6 mb-1"><button class="btn-success btn launchsuccess" data-url="https://api.spaceXdata.com/v3/launches?limit=100&launch_success=true">true</button></div>
                                        <div class="col-6 mb-1"><button class="btn-success btn launchfalse" data-url="https://api.spaceXdata.com/v3/launches?limit=100&launch_success=true">false</button></div>
                                       
                                    </div>
                                </div>
                               
                                </div>
                            </div>
                    </div>
                    <div class="col-md-8 content">
                           <div class="row " id="results">
                                
                           </div> 
                    </div>
            </div>
      </div>


<!-- loading default -->
      <script>
        var content = "";
        var settings = {
         "async": true,
         "crossDomain": true,
         "url": "https://api.spaceXdata.com/v3/launches?limit=100",
         "method": "GET"
       }

       $.ajax(settings).done(function (data) {
        for(var i=0; i<data.length; i++){
         content += "<div class='col-md-4'><ul><li><img src="+data[i].links.mission_patch_small+ ">"+"</li><br>";
          content += "<li><b>" + data[i].mission_name + "#</b>" + data[i].flight_number +"</li><br>";
          
              for(var j=0; j<=0; j++){
                  if (typeof(data[i].mission_id[j]) != "undefined")
                  {
                      content += "<li><b>Mission Ids:</b>" + data[i].mission_id[j] +"</li><br>";
                  }
                 
              }
              content += "<li><b>launch_year:</b> " + data[i].launch_year +"</li><br>";
              content +="<li><b>Successfully launch: </b>" + data[i].launch_success +"</li><br>";
              content +="<li><b>Successfully landing:</b> " + data[i].launch_year +"</li></ul></div>";
              
        }
        document.getElementById('results').innerHTML = content;
       });
       $('#results').text(content);

      

             
  //Launch true

      $(".launchsuccess").click(function(e) {
            e.preventDefault();
            var content = "";
                var settings = {
                "async": true,
                "crossDomain": true,
                "url": "https://api.spaceXdata.com/v3/launches?limit=100&launch_success=true",
                "method": "GET"
            }
            $.ajax(settings).done(function (data) {
                for(var i=0; i<data.length; i++){
                content += "<div class='col-md-4'><ul><li><img src="+data[i].links.mission_patch_small+ ">"+"</li><br>";
                content += "<li><b>" + data[i].mission_name + "#</b>" + data[i].flight_number +"</li><br>";
                
                    for(var j=0; j<=0; j++){
                        if (typeof(data[i].mission_id[j]) != "undefined")
                        {
                            content += "<li><b>Mission Ids:</b>" + data[i].mission_id[j] +"</li><br>";
                        }
                        
                    }
                    content += "<li><b>launch_year:</b> " + data[i].launch_year +"</li><br>";
                    content +="<li><b>Successfully launch: </b>" + data[i].launch_success +"</li><br>";
                    content +="<li><b>Successfully landing:</b> " + data[i].launch_year +"</li></ul></div>";
                    
                }
                document.getElementById('results').innerHTML = content;
            });
            $('#results').text(content);

              });

             // launch false 
              $(".launchfalse").click(function(e) {
            e.preventDefault();
            var content = "";
                var settings = {
                "async": true,
                "crossDomain": true,
                "url": "https://api.spaceXdata.com/v3/launches?limit=100&launch_success=false",
                "method": "GET"
            }
            $.ajax(settings).done(function (data) {
                for(var i=0; i<data.length; i++){
                content += "<div class='col-md-4'><ul><li><img src="+data[i].links.mission_patch_small+ ">"+"</li><br>";
                content += "<li><b>" + data[i].mission_name + "#</b>" + data[i].flight_number +"</li><br>";
                
                    for(var j=0; j<=0; j++){
                        if (typeof(data[i].mission_id[j]) != "undefined")
                        {
                            content += "<li><b>Mission Ids:</b>" + data[i].mission_id[j] +"</li><br>";
                        }
                        
                    }
                    content += "<li><b>launch_year:</b> " + data[i].launch_year +"</li><br>";
                    content +="<li><b>Successfully launch: </b>" + data[i].launch_success +"</li><br>";
                    content +="<li><b>Successfully landing:</b> " + data[i].launch_year +"</li></ul></div>";
                    
                }
                document.getElementById('results').innerHTML = content;
            });
            $('#results').text(content);

              });

         //button click handling
         $(".years").click(function(e) {
            e.preventDefault();
            var current_button = $(this).val();
            // alert(current_button);
            var content = "";
                var settings = {
                "async": true,
                "crossDomain": true,
                "url": "https://api.spaceXdata.com/v3/launches?limit=100&launch_success=true&land_success=true&launch_year="+current_button,
                "method": "GET"
            }

            $.ajax(settings).done(function (data) {

                for(var i=0; i<data.length; i++){
                content += "<div class='col-md-4'><ul><li><img src="+data[i].links.mission_patch_small+ ">"+"</li><br>";
                content += "<li><b>" + data[i].mission_name + "#</b>" + data[i].flight_number +"</li><br>";
                
                    for(var j=0; j<=0; j++){
                        if (typeof(data[i].mission_id[j]) != "undefined")
                        {
                            content += "<li><b>Mission Ids:</b>" + data[i].mission_id[j] +"</li><br>";
                        }
                        
                    }
                    content += "<li><b>launch_year:</b> " + data[i].launch_year +"</li><br>";
                    content +="<li><b>Successfully launch: </b>" + data[i].launch_success +"</li><br>";
                    content +="<li><b>Successfully landing:</b> " + data[i].launch_year +"</li></ul></div>";
                    
                }
                document.getElementById('results').innerHTML = content;
            });
            $('#results').text(content);

              });     
    </script> 
    
    <script>
        $("#filters .row.btn-group[role='group'] button").on('click', function(){
    $(this).siblings().parent().removeClass('active')
    $(this).parent().addClass('active');
})
    </script>
   </body>
</html>