<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <title>Sample Page</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

      <script>
         var settings = {
           "async": true,
           "crossDomain": true,
           "url": "https://api.spaceXdata.com/v3/launches?limit=100",
           "method": "GET"
         }

         $.ajax(settings).done(function (response) {
           console.log(response);
         });
      </script>
   </head>
   <body>
      <div class="container">
            <div class="row">
                    <div class="col-md-4">
                            
                    </div>
            </div>
      </div>
   </body>
</html>