body {
    background-color: #f4f4f4;
}
ul li img{
    width:100%;
    background-color: #f4f4f4;
}
ul li {
    list-style: none;
}
ul {
    padding: 5px;
    background-color: #fff;
}
div#filters {
    background-color: #fff;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
@media only screen and (max-width:700px){
    ul li img{
    max-width:130px;
    }
}
@media only screen and (max-width:1024px){
    .col-md-4.sidebar, .col-md-8.content {
        flex: 0 0 50%;
    max-width: 50%;
    }
    .col-md-8.content .col-md-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    div#filters {
        margin-top:3px;
    }
}